GabrielShop/UserCart.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="560"
        x:Class="GabrielShop.UserCartWindow"
		x:CompileBindings ="False"
        Title="Корзина"
		MaxWidth="960" MaxHeight="560"
		MinWidth="960" MinHeight="560">
	<Border
		Width="960"
		Height="560">
		<ScrollViewer>
			<Grid
				ShowGridLines="False"
				ColumnDefinitions="192 384 192 192"
				RowDefinitions="45 515">
				<StackPanel
					Grid.Column="1"
					Grid.Row="0"
					VerticalAlignment="Top">
					<TextBlock
						Text="Ваш заказ:"
						FontSize="20"/>
				</StackPanel>
				<StackPanel
					Grid.Column="1"
					Grid.Row="1">
					<ListBox
						x:Name="orderListBox">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Border BorderBrush="Gray"
										BorderThickness="1"
										CornerRadius="4"
										Padding="10">
										<WrapPanel>
											<TextBlock
												Text="{Binding name}"
												Margin="5"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												FontSize="20"
												TextWrapping="Wrap"/>
											<Button
												Content="-"
												Click="DeleteFromCart"
												Tag="{Binding id}"
												Margin="5"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												FontSize="20"/>
											<TextBlock
												Text="{Binding quantity}"
												Margin="5"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												FontSize="20"/>
											<Button
												Content="+"
												Click="AddToCart"
												Tag="{Binding id}"
												Margin="5"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												FontSize="20"/>
											<TextBlock
												Text="{Binding cost}"
												Margin="5"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												FontSize="20"/>
											<TextBlock
												Text="р."
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												FontSize="20"/>
										</WrapPanel>
									</Border>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
				<StackPanel
					Grid.Column="2"
					Grid.Row="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Top">
					<Button
						Click="GoToList"
						Content="К товарам"
						Margin="10"
						FontSize="20"/>
					<Button
						Click="ChangeUser"
						Content="Оплата"
						Margin="10"
						FontSize="20"/>
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Border>
</Window>